<html>
  <head>
    <style>
      body, html {
        padding: 0px;
        margin: 0px;
        background-color: black;
      }
      .container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
        opacity: 0.7;
      }
      .img {
        margin: auto;
        width:110%;
        position: absolute;
        left: -50px;
      }
      .layer1 {
        z-index: 9;
      }
      .layer2 {
        z-index: 8;
      }
      .layer3 {
        z-index: 7;
      }
      .layer4 {
        z-index: 6;
      }
      .layer5 {
        z-index: 5;
      }
      .layer6 {
        z-index: 4;
      }
      .layer7 {
        z-index: 3;
      }
      .layer8 {
        z-index: 2;
      }
      .layer9 {
        z-index: 1;
      }
      .layer10 {
        z-index: 0;
      }

      .action-buttons {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        padding: 10px;
        border-radius: 20px;
        margin: 1%;
        outline: none;
        cursor: pointer;
        box-shadow: 1px 1px 20px black;
      }

    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.js'></script>
  </head>
  <body>
    <div class='container'>
      <img class='img layer1' src='./assets/1Layer1.png' alt='img'></img>
      <img class='img layer2' src='./assets/2 Layer2.png' alt='img'></img>
      <img class='img layer3' src='./assets/3 Layer3.png' alt='img'></img>
      <img class='img layer4' src='./assets/4 Layer4.png' alt='img'></img>
      <img class='img layer5' src='./assets/5 Mountains.png' alt='img'></img>
      <img class='img layer6' src='./assets/6 Sun.png' alt='img'></img>
      <img class='img layer7' src='./assets/7 Clouds.png' alt='img'></img>
      <img class='img layer8' src='./assets/7 Clouds2.png' alt='img'></img>
      <img class='img layer9' src='./assets/8 Stars.png' alt='img'></img>
      <img class='img layer10' src='./assets/8 Stars2.png' alt='img'></img>
    </div>
<!--     <div class='action-buttons'>
      <button type="button" onclick='clearLocalStorage()'>Open New Session</button>
      <button type="button" onclick='openSDK()'>Open SDK</button>
      <button type="button" onclick='closeSDK()'>Close SDK</button>
    </div> -->
    <script>
      gsap.fromTo(".layer1", {x: -10}, {duration: 15, x: 50, repeat: -1, yoyo:true});
      gsap.fromTo(".layer2", {x: 50}, {duration: 15, x: -10, repeat: -1, yoyo:true});
      gsap.fromTo(".layer3", {x: -10}, {duration: 15, x: 50, repeat: -1, yoyo:true});
      gsap.fromTo(".layer4", {x: 50}, {duration: 15, x: -10, repeat: -1, yoyo:true});
      gsap.fromTo(".layer5", {x: -10}, {duration: 15, x: 50, repeat: -1, yoyo:true});
      gsap.fromTo(".container", {backgroundColor:'white'}, {duration: 25, backgroundColor: '#a4508b', backgroundImage:'linear-gradient(326deg, #a4508b 0%, #5f0a87 74%)', repeat: -1, yoyo:true});
      gsap.fromTo(".layer6", {x: -200, y: 50}, {duration: 25, x: 100, y: 300, repeat: -1, yoyo:true});

      const clearLocalStorage = () => {
        window.localStorage.clear();
        window.location.reload();
      }
      const openSDK = () => {
        window.od.messenger("open");
      }
      const closeSDK = () => {
        window.od.messenger("close");
      }
    </script>
<!--     <script async="" id="onedirect-messaging-sdk" src="http://onedirect.s3-ap-southeast-1.amazonaws.com/messaging/web-sdk/staging/international-number-support/od-messaging.init.v1.0.js"></script>
    <script>
          window.onedirectSettings = {
                apiKey: 'ODE2Ml8xNTgxMzI1MDMyMTk3XzQ=',
            }
    </script>
    <script>

		window.od = {}; var mc = function() { mc.c(arguments);}
		mc.q = []; mc.c=function(args) { mc.q.push(args)};
		window.od.messenger = mc;

    </script>
    <script>
      !function (e, s, n, t, a) { el = s.createElement(n), p = s.getElementsByTagName(n)[0], el.async = 1, el.id = "onedirect-messaging-sdk", el.src = "https://onedirect.s3-ap-southeast-1.amazonaws.com/messaging/web-sdk/staging/international-number-support/od-messaging.init.v1.0.min.js", p.parentNode.insertBefore(el, p) }(window, document, "script");
    </script> -->

<script>
  window.onedirectSettings = {
    apiKey: 'ODIwNV8xNTg1NTUwOTUyOTM1XzQ=',
  }
</script>

<script>
  window.od = {}; var mc = function() { mc.c(arguments);}
  mc.q = []; mc.c=function(args) { mc.q.push(args)};
  window.od.messenger = mc;
</script>

<script>
  fetch('https://msg.onedirect.in/kong/mgateway/public/v1/sdk-version?brandHash=ODIwNV8xNTg1NTUwOTUyOTM1XzQ=&channelId=1')
    .then((r) => r.json())
    .then((r) => {
      !function (e, s, n, t, a) { el = s.createElement(n), p = s.getElementsByTagName(n)[0], el.async = 1, el.id = "onedirect-messaging-sdk", el.src = `https://s3-ap-southeast-1.amazonaws.com/onedirect/messaging/web-sdk/production/${r.version}/od-messaging.init.v1.0.min.js`, p.parentNode.insertBefore(el, p) }(window, document, "script");
    }).catch((error) => {
      console.log(error)
    })
</script>
<script>
	window.od.messenger('update', {
		posX: 40,
		posY: 90, 
	});
	setTimeout(()=>{ window.od.messenger("open"); }, 3000);
</script>

    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
